spring.data.mongodb.uri=mongodb://yang:yang@47.94.144.168:27017/webflux
#spring.data.mongodb.username=root
#spring.data.mongodb.password=admin
#spring.data.mongodb.host=47.94.144.168
#spring.data.mongodb.database=webflux
#spring.data.mongodb.port=27017

